server.port = 8080
mpesa.daraja.consumer-key=xLr8vAQNkuiK8jk7GdKNNCaeEjxLXCAT
mpesa.daraja.consumer-secret=cbBIEUdibTl2D0Qr
mpesa.daraja.grant-type=client_credentials
mpesa.daraja.oauth-endpoint=https://sandbox.safaricom.co.ke/oauth/v1/generate
shortCode=603024
responseType=Completed
confirmation-url= http://1b2c66f2ce21.ngrok.io/mobile-money/confirmation
validation-url=http://1b2c66f2ce21.ngrok.io/mobile-money/validation
register-url-endpoint=http://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl