server.port = 8080
mpesa.daraja.consumer-key = ef0S6xdaS3fujEzLXgHXFFqEyIwtyKvv
mpesa.daraja.consumer-secret = okPk0yB2OtFxvG8m
mpesa.daraja.grant-type = client_credentials
mpesa.daraja.oauth-endpoint = https://sanbox.safaricom.co.ke/oauth/v1/generate
